.{
    .name = .PS5_Camera_Loader,
    .version = "1.0.1",
    .fingerprint = 0xed5c5c513ef3e271, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .libusb = .{
            .url = "git+https://github.com/zweiler2/libusb.git#ea303a4839e528b1fe338a7efeac91883677e274",
            .hash = "libusb-1.0.29-TZJPwvM_GgAjHZNsn5Fp7443v8OEcoLBwzGh154LevTf",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
